# oauth2client-sample

./: README.md  pom.xml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/: OAuth2ClientSample.gwt.xml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/application/catchonserver/: CatchOnServerPageModule.java  CatchOnServerPagePresenter.java  CatchOnServerPageView.java  CatchOnServerPageView.ui.xml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/application/response/: ResponseModule.java  ResponsePresenter.java  ResponseUiHandlers.java  ResponseView.java  ResponseView.ui.xml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/application/storeonclient/: StoreOnClientPageModule.java  StoreOnClientPagePresenter.java  StoreOnClientPageUiHandlers.java  StoreOnClientPageView.java  StoreOnClientPageView.ui.xml  storeonclientflow.puml
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/gin/: ClientModule.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/server/api/: ApiModule.java  TokenResourceImpl.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/server/dispatch/: SendTextToServerHandler.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java  ServletModule.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/shared/: FieldVerifier.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/shared/api/: ApiPaths.java  TokenResource.java
src/main/java/com/igorkurilenko/gwt/samples/oauth2client/shared/dispatch/: SendTextToServerAction.java  SendTextToServerResult.java
src/main/resources/com/igorkurilenko/gwt/samples/oauth2client/client/resources/css/: style.gss
src/main/webapp/: OAuth2ClientSample.html  callback.html
src/main/webapp/WEB-INF/: web.xml
