@external "gwt-*";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.3rem;
    background-color: #ECEBEC;
    color: #100E10;
}

hr {
    display: block; height: 3px;
    border: 0; border-top: 3px solid #100E10;
    margin: 1em 0; padding: 0;
}

a {
    color: #2C96B8;
}

pre {
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #f7f7f7;
    margin: 0;
}

pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
    word-break: normal;
    white-space: pre;
    background: transparent;
}